set -s escape-time 1


set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pane Management
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15

## KEYBINDINGS
bind r source-file ~/.config/tmux/tmux.conf

# Enable vi keys.
setw -g mode-keys vi

# Escape turns on copy mode
bind Escape copy-mode
# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

# Colors
set -g status-bg colour235
set -g status-fg white
